<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="Courier"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:padding="15dp"
            android:text="Latest entry: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/t1"
            android:background="@drawable/outline"
            android:padding="15dp"
            android:text="Balance: "
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_primary"
            android:drawableTop="@drawable/truck1"
            android:gravity="center"
            android:padding="18dp"
            android:text="PickUp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/btn1"
            android:background="@drawable/btn_primary"
            android:drawableTop="@drawable/coverage"
            android:gravity="center"
            android:padding="15dp"
            android:text="coverage"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn3"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/btn2"
            android:background="@drawable/btn_primary"
            android:drawableTop="@drawable/box"
            android:gravity="center"
            android:padding="14dp"
            android:text="Add parcel"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/orange"
            android:text="Payment Request" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b1"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="@color/pink"
            android:text="Pick n drop" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/black"
        app:menu="@menu/item_menu"/>


</RelativeLayout>

